<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- smart framework description -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.java1234</groupId>
	<artifactId>smartFramework</artifactId>
	<version>1.0.0</version>
	<name>smart framework</name>
	<description>smart framwork is a light web framework based on MVC design parterrn</description>

	<!-- 框架依赖jar -->
	<dependencies>
		<!-- 添加web servlet依赖 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>


		<!-- 添加页面JSP依赖 -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- 添加JSTL依赖 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- 日志相关依赖 -->
		<!-- 添加SLF4J依赖(log4j实现) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- 数据库相关依赖 -->
		<!-- mysql驱动依赖 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.23</version>
		</dependency>

		<!-- 数据转换相关依赖(json相关) -->
		<!-- 添加jackjson依赖 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.4</version>
		</dependency>

		<!-- 常用的工具类相关依赖 -->
		<!-- 添加Apache Commons依赖 -->
		<!-- 添加Apache Commons Lang依赖 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<!-- 添加Apache Commons Collections4依赖 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- JDBC相关依赖 -->
		<!-- 添加DbUtils依赖 -->
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- 数据库连接池相关依赖 -->
		<!-- 添加dbcp数据库连接池依赖 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0.1</version>
		</dependency>

	</dependencies>
</project>